#########
# CLASE #
#########
EncoderMultifuncional   KEYWORD1

#######################
# METODOS Y FUNCIONES #
#######################
inicializar             KEYWORD2
actualizarBits          KEYWORD2
detectarFlancoBajada    KEYWORD2
asignarValor            KEYWORD2
cambiarLimites          KEYWORD2
esPresionado            KEYWORD2
detectarFlancos         KEYWORD2
obtenerValor            KEYWORD2

##############
# CONSTANTES #
##############
PIN_A                   LITERAL1
PIN_B                   LITERAL1
PIN_C                   LITERAL1
PIN_D                   LITERAL1
PIN_SW                  LITERAL1
PRESIONADO              LITERAL1
LIBERADO                LITERAL1